{
  "manifest_version": 3,
  "name": "Kleinanzeigen.de Filter",
  "version": "1.0.7",
  "description": "Filtert unerwünschte Ergebnisse aus der Suche von Kleinanzeigen.de heraus.",
  "author": "Rudolf Unruh",
  "icons": {"96": "images/icon_96.png"},
  "offline_enabled": false,
  "permissions": ["storage"],
  "host_permissions": ["*://www.kleinanzeigen.de/*"],

  "web_accessible_resources": [{
    "resources": ["templates.html", "images/*.png"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "matches": ["*://www.kleinanzeigen.de/s-*"],
    "js": [
      "util.js",
      "ad_component.js",
      "sidebar_menu.js",
      "on_search_results.js"
    ],
    "css": ["style.css"],
    "run_at": "document_idle"
  }, {
    "matches": ["*://www.kleinanzeigen.de/*"],
    "exclude_matches": [
      "*://www.kleinanzeigen.de/m-merkliste.html*",
      "*://www.kleinanzeigen.de/m-meine-anzeigen.html*"
    ],
    "js": [
      "on_any_page.js"
    ],
    "run_at": "document_idle"
  }]
}
